<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/> 
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
     -->
    <title>Heart Disease Prediction</title>
    <style>
        body{
          background-image: url("bg2.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        form {
        border-radius: 12px;
        max-width: 800px;
        text-align: center;
        margin: 10px auto;
        padding: 20px;
      }
      .form-back{
        background-color: rgba(255, 255, 255, 0.657);
        backdrop-filter: blur(10px); 
      }
      .inputLabel{
        font-size: 20px;
        font-weight: 600;
        color: #ab47bc !important;
      }
      .predict{
        text-align: center;
        margin-top: 20px;
      }
      .predicted{
        display: inline;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        width: fit-content;
        pointer-events: none;
      }
      .brand {
        background: #ab47bc !important;
      }

      .brand-text {
        color: #ab47bc !important;
      }
      .title{
        text-align: center;
        margin-top: 10px;
      }
      .titleInner{
        display: inline;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.657);
        backdrop-filter: blur(10px);
        font-size: 35px;
      }
    </style>
</head>

<body>
    <div class="title">
        <div class="titleInner brand-text">Heart Disease Prediction</div>
      </div>
      <form action="/predict_heart" method="POST" class="form-back purple-text">
        <div class="row">
          <div class="input-field col s4">
            <label class="inputLabel">Enter Age:</label>
            <input placeholder="" type="text" name="age" value="" >
          </div>
          <div class="input-field col s4">
            <select class="brand-text" name="sex">
              <option value="" disabled selected>Select..</option>
              <option value="1">Male</option>
              <option value="0">Female</option>
            </select>
            <label class="brand-text inputLabel">Select Sex:</label>
          </div>
          <div class="input-field col s4">
            <select class="brand-text" name="cp">
              <option value="" disabled selected>Select..</option>
              <option value=0>0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
            </select>
            <label class="brand-text inputLabel">Select Chest Pain Type:</label>
        </div>
        <br>
        <div class="row">
          <div class="input-field col s4">
            <label class="inputLabel">Resting Blood Pressure:</label>
            <input placeholder="0" type="text" name="trestbps" value="">
          </div>
          <div class="input-field col s4">
            <label class="inputLabel">Enter Serum Cholestrol:</label>
            <input placeholder="" type="text" name="chol" value="">
          </div>
          <div class="input-field col s4">
            <select class="brand-text" name="fb">
              <option value="" disabled selected>Select..</option>
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
            <label class="brand-text inputLabel">Enter Fasting Blood Sugar:</label>
          </div>
        </div>
          <br>
        <div class="row">
          <div class="input-field col s4">
            <select class="brand-text" name="restecg">
              <option value="" disabled selected>Select..</option>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
            <label class="brand-text inputLabel">Select Resting ECG Level:</label>
          </div>
          <div class="input-field col s4">
            <label class="inputLabel">Maximum Heart Rate Acheived:</label>
            <input placeholder="0" type="text" name="thalach" value="">
          </div>
          <div class="input-field col s4">
            <select class="brand-text" name="exang">
              <option value="" disabled selected>Select..</option>
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
            <label class="brand-text inputLabel">Enter Exercise Induced Angina:</label>
          </div>
          
        </div>
        <br>
        <div class="row">
          <div class="input-field col s4">
            <label class="inputLabel">ST Depression Induced By Exercise Relative To Rest:</label>
            <input placeholder="" type="text" name="oldpeak" value="">
          </div>
          <div class="input-field col s4">
            <label class="inputLabel">ST/HR Slope:</label>
            <input placeholder="0" type="text" name="slope" value="">
          </div>
          <div class="input-field col s4">
            <select class="brand-text" name="ca">
                <option value="" disabled selected>Select..</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <label class="brand-text inputLabel">Number Of Major Vessels:</label>
          </div>
        </div>

        <div class="row">
        <div class="input-field col s4">
          <select class="brand-text" name="thal">
            <option value="" disabled selected>Select..</option>
            <option value="1">normal</option>
            <option value="2">fixed defect</option>
            <option value="3">reversable defect</option>
          </select>
          <label class="brand-text inputLabel">Select Thal:</label>
        </div>
        </div>

        <div class="center" style="margin-top: 10px;">
          <input type="submit" class="btn brand z-depth-0">
        </div>
      </form>
      <div class="predict">
        <div class="predicted btn brand z-depth-0">{{ prediction }}</div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
    var sel = document.querySelectorAll('select');
    M.FormSelect.init(sel);
  });
    </script>
</body>
</html>