<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
    -->
    <title>Kidney Prediction</title>
    <style>
        body{
          background-image: url("bg2.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        form {
          border-radius: 12px;
          max-width: 800px;
          margin: 10px auto;
          padding: 10px;
        }
        .form-back{
          background-color: rgba(255, 255, 255, 0.657);
          backdrop-filter: blur(10px); 
        }
        .inputLabel{
          font-size: 200%;
          font-weight: 700;
          color: #550863 !important;
        }
        .predict{
          text-align: center;
          margin-top: 20px;
        }
        .predicted{
          display: inline;
          border-radius: 10px;
          padding: 10px;
          font-size: 16px;
          width: fit-content;
          pointer-events: none;
        }
        .brand {
          background: #ab47bc !important;
        }
  
        .brand-text {
          color: #ab47bc !important;
          font-size: 200px;
          font-weight: 700;
        }
        .title{
          text-align: center;
          margin-top: 10px;
        }
        .titleInner{
          display: inline;
          padding: 10px;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.657);
          backdrop-filter: blur(10px);
          font-size: 35px;
        }
        ::placeholder {
          color: black;
          opacity: 1; 
        }
  
      </style>
</head>
<body>
    <div class="title">
        <div class="titleInner brand-text">Kidney Disease Prediction</div>
    </div>
    <form action="/predict_kidney" method="POST" class="form-back purple-text">
       
    <div class="row">
        <!-- <div class="input-field col s4">
          <label class="inputLabel">Identity:</label>
          <input placeholder="0" type="text" name="id" value="">
        </div> -->
        <div class="input-field col s4">
          <label class="inputLabel">Sugar:</label>
          <input placeholder="" type="text" name="sg" value="">
        </div>
        <div class="input-field col s4">
          <label class="inputLabel">Hypertension:</label>
          <input placeholder="" type="text" name="htn" value="">
        </div>
    </div>
    <div class="row">
       
        <div class="input-field col s4">
          <label class="inputLabel">haemoglobin:</label>
          <input placeholder="" type="text" name="hemo" value="">
        </div>
        <div class="input-field col s4">
          <label class="inputLabel"> diabetes mellitus:</label>
          <input placeholder="" type="text" name="dm" value="">
        </div>
       
    </div>
    <!-- <br>
    <div class="row">
        <div class="input-field col s4">
          <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=normal>Normal</option>
            <option value=abnormal>Abnormal</option>
          </select>
          <label class="brand-text inputLabel">Red Blood Cell:</label>
        </div>
        <div class="input-field col s4">
          <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=normal>Normal</option>
            <option value=abnormal>Abnormal</option>
          </select>
          <label class="brand-text inputLabel">PCC:</label>
          <!-- <label class="inputLabel">PC:</label><br>nor abnor
          <input placeholder="" type="text" name="pc" value=""> -->
        <!-- </div>
        <div class="input-field col s4">
          <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=present>Yes</option>
            <option value=notpresent>No</option>
          </select>
          <label class="brand-text inputLabel">PCC:</label>
          <!-- <label class="inputLabel">PCC:</label><br>prese/notpre
          <input placeholder="" type="text" name="pcc" value=""> -->
        <!-- </div> -->
    </div>
    
    <div class="row">
       
        <div class="input-field col s4">
          <label class="inputLabel">alpamine:</label>
          <input placeholder="" type="text" name="al" value="">
        </div>
        <div class="input-field col s4">
          <label class="inputLabel">appet</label>
          <input placeholder="" type="text" name="appet" value="">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="input-field col s4">
          <label class="inputLabel">Red Blood Cell:</label>
          <input placeholder="0" type="text" name="rc" value="">
        </div>
        <div class="input-field col s4">
          <label class="inputLabel">pus cell</label>
          <input placeholder="0" type="text" name="pc" value="">
        </div>
      </div>  
    <!-- <div class="row">
        
        <div class="input-field col s4">
          <label class="inputLabel">Polycythemia Vera:</label>
          <input placeholder="" type="text" name="pcv" value="">
        </div>
        <div class="input-field col s4"> -->
          <!-- <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=yes>1</option>
            <option value=no>0</option>
          </select> -->
          <!-- <label class="brand-text inputLabel">Hypertension:</label>
          <label class="inputLabel">Hypertension:</label>yes/no
          <input placeholder="" type="text" name="htn" value="">
        </div>
         -->
    <!-- </div> -->
    <!-- <br>
    <div class="row">
        -->
        <!-- <div class="input-field col s4"> -->
          <!-- <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=yes>Yes</option>
            <option value=no>No</option>
          </select> -->
          <!-- <label class="brand-text inputLabel">Diabetes Mellitus:</label>
          <label class="inputLabel">Diabetes Mellitus:</label>
          <input placeholder="" type="text" name="dm" value="">
        </div>
        <div class="input-field col s4">
          <label class="inputLabel">Appetite:</label>
          <input placeholder="" type="text" name="appet" value="">
        </div>
    </div>
    <br> -->
    <!-- <div class="row">
      <div class="input-field col s4">
        <label class="inputLabel">Appetite:</label>
        <input placeholder="" type="text" name="appet" value="">
      </div>
        <!-- <div class="input-field col s4"> -->
          <!-- <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=yes>Yes</option>
            <option value=no>No</option>
          </select>
          <label class="brand-text inputLabel">CAD:</label> -->
          <!-- <label class="inputLabel">CAD:</label> -->
          <!-- <input placeholder="0" type="text" name="cad" value=""> -->
        <!-- </div> --> 
        <!-- <div class="input-field col s4"> -->
          <!-- <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=good>Good</option>
            <option value=poor>Poor</option>
          </select> -->
          <!-- <label class="brand-text inputLabel">Appetite:</label>
          <label class="inputLabel">Appetite:</label>good/poor
          <input placeholder="" type="text" name="appet" value="">  -->
        <!-- </div>
        <div class="input-field col s4">
          <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=yes>Yes</option>
            <option value=no>No</option>
          </select>
          <label class="brand-text inputLabel">Pulmonary Embolism:</label> -->
       
          <!-- <label class="inputLabel">Pulmonary Embolism:</label>
          <input placeholder="" type="text" name="pe" value=""> -->
        <!-- </div> -->
    <!-- </div>
    <br>
    <div class="row">
        <div class="input-field col s4">
          <select class="brand-text">
            <option value="" disabled selected>Select..</option>
            <option value=yes>Yes</option>
            <option value=no>No</option>
          </select>
          <label class="brand-text inputLabel">Anemia:</label>
          <!-- <label class="inputLabel">Anemia:</label>
          <input placeholder="0" type="text" name="ane" value=""> -->
        <!-- </div> -->
    <!-- </div> --> 

    <div class="center" style="margin-top: 20
    px;">
      <input type="submit" class="btn brand z-depth-0">
    </div>
  </form>
  <div class="predict">
    <div class="predicted btn brand z-depth-0">{{ prediction }}</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
var sel = document.querySelectorAll('select');
M.FormSelect.init(sel);
});
</script>
</body>
</html>